In [144]:
import pandas as pd

# CREATE ,READ AND WRITE

In [145]:
weather=pd.read_csv("C:\\Users\\Admin\\OneDrive\\Desktop\\GitHub\\KsRenu\\Materials\\Pandas-DATAS\\weather.csv")
#to print first few datas
weather.head()

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,1/1/2016,38,23,52,30.03,10,8.0,0,5,NaN,281
1,1/2/2016,36,18,46,30.02,10,7.0,0,3,NaN,275
2,1/3/2016,40,21,47,29.86,10,8.0,0,1,NaN,277
3,1/4/2016,25,9,44,30.05,10,9.0,0,3,NaN,345
4,1/5/2016,20,-3,41,30.57,10,5.0,0,0,NaN,333

In [146]:
#to change particular col to index col
weather=pd.read_csv("C:\\Users\\Admin\\OneDrive\\Desktop\\GitHub\\KsRenu\\Materials\\Pandas-DATAS\\weather.csv",index_col='EST')#col oindex can be gn insted of EST
#weather.set_index("EST") #only col name must be gn not col index
weather.head()

,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
EST,,,,,,,,,,
1/1/2016,38,23,52,30.03,10,8.0,0,5,NaN,281
1/2/2016,36,18,46,30.02,10,7.0,0,3,NaN,275
1/3/2016,40,21,47,29.86,10,8.0,0,1,NaN,277
1/4/2016,25,9,44,30.05,10,9.0,0,3,NaN,345
1/5/2016,20,-3,41,30.57,10,5.0,0,0,NaN,333

In [147]:
weather=pd.read_csv("C:\\Users\\Admin\\OneDrive\\Desktop\\GitHub\\KsRenu\\Materials\\Pandas-DATAS\\weather.csv")

In [148]:
#to print all col names
weather.columns

Index(['EST', 'Temperature', 'DewPoint', 'Humidity', 'Sea Level PressureIn',
       'VisibilityMiles', 'WindSpeedMPH', 'PrecipitationIn', 'CloudCover',
       'Events', 'WindDirDegrees'],
      dtype='object')

In [149]:
#to print the shape
weather.shape

(31, 11)

In [150]:
#to print particular col
weather.Temperature #or weather['Temperature]

0     38
1     36
2     40
3     25
4     20
5     33
6     39
7     39
8     44
9     50
10    33
11    35
12    26
13    30
14    43
15    47
16    36
17    25
18    22
19    32
20    31
21    26
22    26
23    28
24    34
25    43
26    41
27    37
28    36
29    34
30    46
Name: Temperature, dtype: int64

In [151]:
# two ways to select specific series.
#one way
weather['Temperature'][0:3]

0    38
1    36
2    40
Name: Temperature, dtype: int64

In [152]:
#another way- advanced way
#using specific functions

# INDEXING

@ functions were used iloc and loc
iloc = index based selection
loc = Label based selection

### ILOC

In [153]:
#by iloc method
weather.iloc[0:3]

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,1/1/2016,38,23,52,30.03,10,8.0,0,5,NaN,281
1,1/2/2016,36,18,46,30.02,10,7.0,0,3,NaN,275
2,1/3/2016,40,21,47,29.86,10,8.0,0,1,NaN,277

In [154]:
#by loc method
weather.loc[0:3,'Temperature']

0    38
1    36
2    40
3    25
Name: Temperature, dtype: int64

In [155]:
#to get col with iloc
weather.iloc[:,1] #1=column number

0     38
1     36
2     40
3     25
4     20
5     33
6     39
7     39
8     44
9     50
10    33
11    35
12    26
13    30
14    43
15    47
16    36
17    25
18    22
19    32
20    31
21    26
22    26
23    28
24    34
25    43
26    41
27    37
28    36
29    34
30    46
Name: Temperature, dtype: int64

In [156]:
weather.iloc[1:3,0]

1    1/2/2016
2    1/3/2016
Name: EST, dtype: object

In [157]:
#prints from backward
weather.iloc[-5:]

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
26,1/27/2016,41,22,45,30.03,10,7.0,T,3,Rain,311
27,1/28/2016,37,20,51,29.90,10,5.0,0,1,NaN,234
28,1/29/2016,36,21,50,29.58,10,8.0,0,4,NaN,298
29,1/30/2016,34,16,46,30.01,10,7.0,0,0,NaN,257
30,1/31/2016,46,28,52,29.90,10,5.0,0,0,NaN,241

In [158]:
weather.iloc[-5:,2]#2=col number

26    22
27    20
28    21
29    16
30    28
Name: DewPoint, dtype: int64

### LOC

In [159]:
weather.loc[:,['EST','Temperature','Humidity']]

          EST  Temperature  Humidity
0    1/1/2016           38        52
1    1/2/2016           36        46
2    1/3/2016           40        47
3    1/4/2016           25        44
4    1/5/2016           20        41
5    1/6/2016           33        35
6    1/7/2016           39        33
7    1/8/2016           39        64
8    1/9/2016           44        77
9   1/10/2016           50        71
10  1/11/2016           33        37
11  1/12/2016           35        53
12  1/13/2016           26        42
13  1/14/2016           30        47
14  1/15/2016           43        62
15  1/16/2016           47        70
16  1/17/2016           36        66
17  1/18/2016           25        53
18  1/19/2016           22        42
19  1/20/2016           32        49
20  1/21/2016           31        45
21  1/22/2016           26        41
22  1/23/2016           26        78
23  1/24/2016           28        53
24  1/25/2016           34        54
25  1/26/2016           43        56
26  1/27/2016           41        45
27  1/28/2016           37        51
28  1/29/2016           36        50
29  1/30/2016           34        46
30  1/31/2016           46        52

In [160]:
#iloc doent inc the last element
#loc includes last element too

In [161]:
#to print using list
weather.iloc[[0,1,2],0] #second zero is the col num

0    1/1/2016
1    1/2/2016
2    1/3/2016
Name: EST, dtype: object

# MANIPULATING THE INDEX

In [162]:
#index are mutable ,changing it
weather.set_index("EST")

,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
EST,,,,,,,,,,
1/1/2016,38,23,52,30.03,10,8.0,0,5,NaN,281
1/2/2016,36,18,46,30.02,10,7.0,0,3,NaN,275
1/3/2016,40,21,47,29.86,10,8.0,0,1,NaN,277
1/4/2016,25,9,44,30.05,10,9.0,0,3,NaN,345
1/5/2016,20,-3,41,30.57,10,5.0,0,0,NaN,333
1/6/2016,33,4,35,30.50,10,4.0,0,0,NaN,259
1/7/2016,39,11,33,30.28,10,2.0,0,3,NaN,293
1/8/2016,39,29,64,30.20,10,4.0,0,8,NaN,79
1/9/2016,44,38,77,30.16,9,8.0,T,8,Rain,76
1/10/2016,50,46,71,29.59,4,NaN,1.8,7,Rain,109
1/11/2016,33,8,37,29.92,10,NaN,0,1,NaN,289
1/12/2016,35,15,53,29.85,10,6.0,T,4,NaN,235
1/13/2016,26,4,42,29.94,10,10.0,0,0,NaN,284
1/14/2016,30,12,47,29.95,10,5.0,T,7,NaN,266
1/15/2016,43,31,62,29.82,9,5.0,T,2,NaN,101
1/16/2016,47,37,70,29.52,8,7.0,0.24,7,Rain,340
1/17/2016,36,23,66,29.78,8,6.0,0.05,6,Fog-Snow,345
1/18/2016,25,6,53,29.83,9,12.0,T,2,Snow,293
1/19/2016,22,3,42,30.03,10,11.0,0,1,NaN,293
1/20/2016,32,15,49,30.13,10,6.0,0,2,NaN,302
1/21/2016,31,11,45,30.15,10,6.0,0,1,NaN,312
1/22/2016,26,6,41,30.21,9,NaN,0.01,3,Snow,34
1/23/2016,26,21,78,29.77,1,16.0,2.31,8,Fog-Snow,42
1/24/2016,28,11,53,29.92,8,6.0,T,3,Snow,327
1/25/2016,34,18,54,30.25,10,3.0,0,2,NaN,286
1/26/2016,43,29,56,30.03,10,7.0,0,2,NaN,244
1/27/2016,41,22,45,30.03,10,7.0,T,3,Rain,311
1/28/2016,37,20,51,29.90,10,5.0,0,1,NaN,234
1/29/2016,36,21,50,29.58,10,8.0,0,4,NaN,298
1/30/2016,34,16,46,30.01,10,7.0,0,0,NaN,257
1/31/2016,46,28,52,29.90,10,5.0,0,0,NaN,241

### CONDITIONAL SELECTION

In [163]:
#to get particular value that suits our condition
weather.Temperature==50

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9      True
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
22    False
23    False
24    False
25    False
26    False
27    False
28    False
29    False
30    False
Name: Temperature, dtype: bool

In [164]:
#to select the relevant data
weather.loc[weather.Temperature ==50]

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
9,1/10/2016,50,46,71,29.59,4,NaN,1.8,7,Rain,109

In [165]:
#to select multiple col
weather.loc[ (weather.Humidity==52 )|(weather.Temperature==50)]

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,1/1/2016,38,23,52,30.03,10,8.0,0,5,NaN,281
9,1/10/2016,50,46,71,29.59,4,NaN,1.8,7,Rain,109
30,1/31/2016,46,28,52,29.90,10,5.0,0,0,NaN,241

### 2 built in conditional Selectors

In [166]:
#they are isin and isnull
#isin lets you select whose value is in the list
#isnull lets you highelight which are (or are not) empty(Nan)

In [167]:
#isin method
weather.loc[weather.Temperature.isin([38,46])]

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,1/1/2016,38,23,52,30.03,10,8.0,0,5,NaN,281
30,1/31/2016,46,28,52,29.90,10,5.0,0,0,NaN,241

In [168]:
#isnull
weather.loc[weather.Temperature.notnull()]

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,1/1/2016,38,23,52,30.03,10,8.0,0,5,NaN,281
1,1/2/2016,36,18,46,30.02,10,7.0,0,3,NaN,275
2,1/3/2016,40,21,47,29.86,10,8.0,0,1,NaN,277
3,1/4/2016,25,9,44,30.05,10,9.0,0,3,NaN,345
4,1/5/2016,20,-3,41,30.57,10,5.0,0,0,NaN,333
5,1/6/2016,33,4,35,30.50,10,4.0,0,0,NaN,259
6,1/7/2016,39,11,33,30.28,10,2.0,0,3,NaN,293
7,1/8/2016,39,29,64,30.20,10,4.0,0,8,NaN,79
8,1/9/2016,44,38,77,30.16,9,8.0,T,8,Rain,76
9,1/10/2016,50,46,71,29.59,4,NaN,1.8,7,Rain,109
10,1/11/2016,33,8,37,29.92,10,NaN,0,1,NaN,289
11,1/12/2016,35,15,53,29.85,10,6.0,T,4,NaN,235
12,1/13/2016,26,4,42,29.94,10,10.0,0,0,NaN,284
13,1/14/2016,30,12,47,29.95,10,5.0,T,7,NaN,266
14,1/15/2016,43,31,62,29.82,9,5.0,T,2,NaN,101
15,1/16/2016,47,37,70,29.52,8,7.0,0.24,7,Rain,340
16,1/17/2016,36,23,66,29.78,8,6.0,0.05,6,Fog-Snow,345
17,1/18/2016,25,6,53,29.83,9,12.0,T,2,Snow,293
18,1/19/2016,22,3,42,30.03,10,11.0,0,1,NaN,293
19,1/20/2016,32,15,49,30.13,10,6.0,0,2,NaN,302
20,1/21/2016,31,11,45,30.15,10,6.0,0,1,NaN,312
21,1/22/2016,26,6,41,30.21,9,NaN,0.01,3,Snow,34
22,1/23/2016,26,21,78,29.77,1,16.0,2.31,8,Fog-Snow,42
23,1/24/2016,28,11,53,29.92,8,6.0,T,3,Snow,327
24,1/25/2016,34,18,54,30.25,10,3.0,0,2,NaN,286
25,1/26/2016,43,29,56,30.03,10,7.0,0,2,NaN,244
26,1/27/2016,41,22,45,30.03,10,7.0,T,3,Rain,311
27,1/28/2016,37,20,51,29.90,10,5.0,0,1,NaN,234
28,1/29/2016,36,21,50,29.58,10,8.0,0,4,NaN,298
29,1/30/2016,34,16,46,30.01,10,7.0,0,0,NaN,257
30,1/31/2016,46,28,52,29.90,10,5.0,0,0,NaN,241

### ASSIGNING DATA
2 ways assign

In [169]:
#one way
weather['Temperature']=10
weather.head()

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,1/1/2016,10,23,52,30.03,10,8.0,0,5,NaN,281
1,1/2/2016,10,18,46,30.02,10,7.0,0,3,NaN,275
2,1/3/2016,10,21,47,29.86,10,8.0,0,1,NaN,277
3,1/4/2016,10,9,44,30.05,10,9.0,0,3,NaN,345
4,1/5/2016,10,-3,41,30.57,10,5.0,0,0,NaN,333

In [170]:
#another way - using literals
weather['Temperature'] = range(len(weather),0,-1)
weather.head()

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,1/1/2016,31,23,52,30.03,10,8.0,0,5,NaN,281
1,1/2/2016,30,18,46,30.02,10,7.0,0,3,NaN,275
2,1/3/2016,29,21,47,29.86,10,8.0,0,1,NaN,277
3,1/4/2016,28,9,44,30.05,10,9.0,0,3,NaN,345
4,1/5/2016,27,-3,41,30.57,10,5.0,0,0,NaN,333

# SUMMARY FUNCTIONS AND MAP

SUMMARY FUNCTIONS

In [171]:
#to print the describe
weather.Temperature.describe()

count    31.000000
mean     16.000000
std       9.092121
min       1.000000
25%       8.500000
50%      16.000000
75%      23.500000
max      31.000000
Name: Temperature, dtype: float64

In [172]:
#to print mean alone
weather.Temperature.mean()

16.0

In [173]:
#to print set of unique values
weather.Temperature.unique()

array([31, 30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15,
       14, 13, 12, 11, 10,  9,  8,  7,  6,  5,  4,  3,  2,  1],
      dtype=int64)

In [174]:
#list of unique values and how often they occur
#map returns 
weather.Temperature.value_counts()

31    1
15    1
2     1
3     1
4     1
5     1
6     1
7     1
8     1
9     1
10    1
11    1
12    1
13    1
14    1
16    1
30    1
17    1
18    1
19    1
20    1
21    1
22    1
23    1
24    1
25    1
26    1
27    1
28    1
29    1
1     1
Name: Temperature, dtype: int64

### MAPS

In [175]:
#map returns a ne value which is modified by the new function
m=weather.Temperature.mean()
weather.Temperature.map(lambda p:p -m)

0     15.0
1     14.0
2     13.0
3     12.0
4     11.0
5     10.0
6      9.0
7      8.0
8      7.0
9      6.0
10     5.0
11     4.0
12     3.0
13     2.0
14     1.0
15     0.0
16    -1.0
17    -2.0
18    -3.0
19    -4.0
20    -5.0
21    -6.0
22    -7.0
23    -8.0
24    -9.0
25   -10.0
26   -11.0
27   -12.0
28   -13.0
29   -14.0
30   -15.0
Name: Temperature, dtype: float64

In [178]:
#apply() used to transform whole df 
#remean_y ro anything
def remean_points(row):
    row.points = row.points - m
    return row

weather.apply(remean_points, axis='columns')

In [ ]:
reviews=weather

In [ ]:
#it doesntchange the real values as it modifies at that time
reviews.head(1)

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,1/1/2016,31,23,52,30.03,10,8.0,0,5,NaN,281

In [ ]:
#faster way of remeaning
m = reviews.Temperature.mean()
reviews.Temperature - m

0     15.0
1     14.0
2     13.0
3     12.0
4     11.0
5     10.0
6      9.0
7      8.0
8      7.0
9      6.0
10     5.0
11     4.0
12     3.0
13     2.0
14     1.0
15     0.0
16    -1.0
17    -2.0
18    -3.0
19    -4.0
20    -5.0
21    -6.0
22    -7.0
23    -8.0
24    -9.0
25   -10.0
26   -11.0
27   -12.0
28   -13.0
29   -14.0
30   -15.0
Name: Temperature, dtype: float64

In [ ]:
#it returns combinatoin of those two rowsalong with that sign
reviews.Temperature + " - " + reviews.Humidity

# GROUPING AND SORTING

### GROUPING ANALYSIS

In [ ]:
#grouping the data and performing some actions
weather.groupby('Temperature').Temperature.count()

Temperature
1     1
2     1
3     1
4     1
5     1
6     1
7     1
8     1
9     1
10    1
11    1
12    1
13    1
14    1
15    1
16    1
17    1
18    1
19    1
20    1
21    1
22    1
23    1
24    1
25    1
26    1
27    1
28    1
29    1
30    1
31    1
Name: Temperature, dtype: int64

In [ ]:
#value_counts is just a to groupby()
weather.groupby('Temperature').Temperature.min()

Temperature
1      1
2      2
3      3
4      4
5      5
6      6
7      7
8      8
9      9
10    10
11    11
12    12
13    13
14    14
15    15
16    16
17    17
18    18
19    19
20    20
21    21
22    22
23    23
24    24
25    25
26    26
27    27
28    28
29    29
30    30
31    31
Name: Temperature, dtype: int64

In [ ]:
#generating simple statistical summary of df using agg()
weather.groupby(['Temperature']).Temperature.agg([len,min,max])

             len  min  max
Temperature
1              1    1    1
2              1    2    2
3              1    3    3
4              1    4    4
5              1    5    5
6              1    6    6
7              1    7    7
8              1    8    8
9              1    9    9
10             1   10   10
11             1   11   11
12             1   12   12
13             1   13   13
14             1   14   14
15             1   15   15
16             1   16   16
17             1   17   17
18             1   18   18
19             1   19   19
20             1   20   20
21             1   21   21
22             1   22   22
23             1   23   23
24             1   24   24
25             1   25   25
26             1   26   26
27             1   27   27
28             1   28   28
29             1   29   29
30             1   30   30
31             1   31   31

### MULTI-INDEXES

In [ ]:
# #differs from index by having multiple value
climate=weather.groupby(['Temperature','Humidity'].agg([len]))
climate

In [ ]:
type(MI)=climate.index
#it prints the output as multi index

In [ ]:
#to convert back to regular class
climate.reset_index()

## SORTING

In [ ]:
#grouping returns datas in the order of index bot by data.
#to sort by datas
climate=climate.sort_values(by='len')

#to sort in descending order
climate=climate.sort_values(by='len',ascending=False)

#to sort by index
climate.sort_index()

#to sort more than one column
climate.sort_values(by=['Temperature','Humidity'])

# DATATYPES AND MISSING VALUES

In [ ]:
#to find dtype of temperature column
weather.Temperature.dtype

dtype('int64')

In [ ]:
#to know the dtype of all the column
weather.dtypes

EST                      object
Temperature               int64
DewPoint                  int64
Humidity                  int64
Sea Level PressureIn    float64
VisibilityMiles           int64
WindSpeedMPH            float64
PrecipitationIn          object
CloudCover                int64
Events                   object
WindDirDegrees            int64
dtype: object

In [ ]:
#to convert one column dtype
weather.DewPoint.astype('float64')

0     23.0
1     18.0
2     21.0
3      9.0
4     -3.0
5      4.0
6     11.0
7     29.0
8     38.0
9     46.0
10     8.0
11    15.0
12     4.0
13    12.0
14    31.0
15    37.0
16    23.0
17     6.0
18     3.0
19    15.0
20    11.0
21     6.0
22    21.0
23    11.0
24    18.0
25    29.0
26    22.0
27    20.0
28    21.0
29    16.0
30    28.0
Name: DewPoint, dtype: float64

In [ ]:
#series index has its own dtype too
weather.index.dtype

dtype('int64')

### MISSING DATA

In [ ]:
#NaN=Not a Number laways float 64
#to select nan entries
weather[pd.isnull(weather.Events)]

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,1/1/2016,31,23,52,30.03,10,8.0,0,5,NaN,281
1,1/2/2016,30,18,46,30.02,10,7.0,0,3,NaN,275
2,1/3/2016,29,21,47,29.86,10,8.0,0,1,NaN,277
3,1/4/2016,28,9,44,30.05,10,9.0,0,3,NaN,345
4,1/5/2016,27,-3,41,30.57,10,5.0,0,0,NaN,333
5,1/6/2016,26,4,35,30.50,10,4.0,0,0,NaN,259
6,1/7/2016,25,11,33,30.28,10,2.0,0,3,NaN,293
7,1/8/2016,24,29,64,30.20,10,4.0,0,8,NaN,79
10,1/11/2016,21,8,37,29.92,10,NaN,0,1,NaN,289
11,1/12/2016,20,15,53,29.85,10,6.0,T,4,NaN,235
12,1/13/2016,19,4,42,29.94,10,10.0,0,0,NaN,284
13,1/14/2016,18,12,47,29.95,10,5.0,T,7,NaN,266
14,1/15/2016,17,31,62,29.82,9,5.0,T,2,NaN,101
18,1/19/2016,13,3,42,30.03,10,11.0,0,1,NaN,293
19,1/20/2016,12,15,49,30.13,10,6.0,0,2,NaN,302
20,1/21/2016,11,11,45,30.15,10,6.0,0,1,NaN,312
24,1/25/2016,7,18,54,30.25,10,3.0,0,2,NaN,286
25,1/26/2016,6,29,56,30.03,10,7.0,0,2,NaN,244
27,1/28/2016,4,20,51,29.90,10,5.0,0,1,NaN,234
28,1/29/2016,3,21,50,29.58,10,8.0,0,4,NaN,298
29,1/30/2016,2,16,46,30.01,10,7.0,0,0,NaN,257
30,1/31/2016,1,28,52,29.90,10,5.0,0,0,NaN,241

In [ ]:
#to replace all the missing values to a common value
weather.Events.fillna('Unknown')

0      Unknown
1      Unknown
2      Unknown
3      Unknown
4      Unknown
5      Unknown
6      Unknown
7      Unknown
8         Rain
9         Rain
10     Unknown
11     Unknown
12     Unknown
13     Unknown
14     Unknown
15        Rain
16    Fog-Snow
17        Snow
18     Unknown
19     Unknown
20     Unknown
21        Snow
22    Fog-Snow
23        Snow
24     Unknown
25     Unknown
26        Rain
27     Unknown
28     Unknown
29     Unknown
30     Unknown
Name: Events, dtype: object

### BACKFILL STRATEGY

In [ ]:
##to replace all values with first non-null value
weather.Events.replace(
    'NaN','Sunny')

0          NaN
1          NaN
2          NaN
3          NaN
4          NaN
5          NaN
6          NaN
7          NaN
8         Rain
9         Rain
10         NaN
11         NaN
12         NaN
13         NaN
14         NaN
15        Rain
16    Fog-Snow
17        Snow
18         NaN
19         NaN
20         NaN
21        Snow
22    Fog-Snow
23        Snow
24         NaN
25         NaN
26        Rain
27         NaN
28         NaN
29         NaN
30         NaN
Name: Events, dtype: object

# RENAMING AND COMBINING

In [ ]:
#to change index names and col names
reviews.rename(columns={'DewPoint':'Humidity'})

,EST,Temperature,Humidity,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,1/1/2016,31,23,52,30.03,10,8.0,0,5,NaN,281
1,1/2/2016,30,18,46,30.02,10,7.0,0,3,NaN,275
2,1/3/2016,29,21,47,29.86,10,8.0,0,1,NaN,277
3,1/4/2016,28,9,44,30.05,10,9.0,0,3,NaN,345
4,1/5/2016,27,-3,41,30.57,10,5.0,0,0,NaN,333
5,1/6/2016,26,4,35,30.50,10,4.0,0,0,NaN,259
6,1/7/2016,25,11,33,30.28,10,2.0,0,3,NaN,293
7,1/8/2016,24,29,64,30.20,10,4.0,0,8,NaN,79
8,1/9/2016,23,38,77,30.16,9,8.0,T,8,Rain,76
9,1/10/2016,22,46,71,29.59,4,NaN,1.8,7,Rain,109
10,1/11/2016,21,8,37,29.92,10,NaN,0,1,NaN,289
11,1/12/2016,20,15,53,29.85,10,6.0,T,4,NaN,235
12,1/13/2016,19,4,42,29.94,10,10.0,0,0,NaN,284
13,1/14/2016,18,12,47,29.95,10,5.0,T,7,NaN,266
14,1/15/2016,17,31,62,29.82,9,5.0,T,2,NaN,101
15,1/16/2016,16,37,70,29.52,8,7.0,0.24,7,Rain,340
16,1/17/2016,15,23,66,29.78,8,6.0,0.05,6,Fog-Snow,345
17,1/18/2016,14,6,53,29.83,9,12.0,T,2,Snow,293
18,1/19/2016,13,3,42,30.03,10,11.0,0,1,NaN,293
19,1/20/2016,12,15,49,30.13,10,6.0,0,2,NaN,302
20,1/21/2016,11,11,45,30.15,10,6.0,0,1,NaN,312
21,1/22/2016,10,6,41,30.21,9,NaN,0.01,3,Snow,34
22,1/23/2016,9,21,78,29.77,1,16.0,2.31,8,Fog-Snow,42
23,1/24/2016,8,11,53,29.92,8,6.0,T,3,Snow,327
24,1/25/2016,7,18,54,30.25,10,3.0,0,2,NaN,286
25,1/26/2016,6,29,56,30.03,10,7.0,0,2,NaN,244
26,1/27/2016,5,22,45,30.03,10,7.0,T,3,Rain,311
27,1/28/2016,4,20,51,29.90,10,5.0,0,1,NaN,234
28,1/29/2016,3,21,50,29.58,10,8.0,0,4,NaN,298
29,1/30/2016,2,16,46,30.01,10,7.0,0,0,NaN,257
30,1/31/2016,1,28,52,29.90,10,5.0,0,0,NaN,241

In [ ]:
#renaming the row by specifying the index
reviews.rename(index={0:'col1',1:'col2'})

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
col1,1/1/2016,31,23,52,30.03,10,8.0,0,5,NaN,281
col2,1/2/2016,30,18,46,30.02,10,7.0,0,3,NaN,275
2,1/3/2016,29,21,47,29.86,10,8.0,0,1,NaN,277
3,1/4/2016,28,9,44,30.05,10,9.0,0,3,NaN,345
4,1/5/2016,27,-3,41,30.57,10,5.0,0,0,NaN,333
5,1/6/2016,26,4,35,30.50,10,4.0,0,0,NaN,259
6,1/7/2016,25,11,33,30.28,10,2.0,0,3,NaN,293
7,1/8/2016,24,29,64,30.20,10,4.0,0,8,NaN,79
8,1/9/2016,23,38,77,30.16,9,8.0,T,8,Rain,76
9,1/10/2016,22,46,71,29.59,4,NaN,1.8,7,Rain,109
10,1/11/2016,21,8,37,29.92,10,NaN,0,1,NaN,289
11,1/12/2016,20,15,53,29.85,10,6.0,T,4,NaN,235
12,1/13/2016,19,4,42,29.94,10,10.0,0,0,NaN,284
13,1/14/2016,18,12,47,29.95,10,5.0,T,7,NaN,266
14,1/15/2016,17,31,62,29.82,9,5.0,T,2,NaN,101
15,1/16/2016,16,37,70,29.52,8,7.0,0.24,7,Rain,340
16,1/17/2016,15,23,66,29.78,8,6.0,0.05,6,Fog-Snow,345
17,1/18/2016,14,6,53,29.83,9,12.0,T,2,Snow,293
18,1/19/2016,13,3,42,30.03,10,11.0,0,1,NaN,293
19,1/20/2016,12,15,49,30.13,10,6.0,0,2,NaN,302
20,1/21/2016,11,11,45,30.15,10,6.0,0,1,NaN,312
21,1/22/2016,10,6,41,30.21,9,NaN,0.01,3,Snow,34
22,1/23/2016,9,21,78,29.77,1,16.0,2.31,8,Fog-Snow,42
23,1/24/2016,8,11,53,29.92,8,6.0,T,3,Snow,327
24,1/25/2016,7,18,54,30.25,10,3.0,0,2,NaN,286
25,1/26/2016,6,29,56,30.03,10,7.0,0,2,NaN,244
26,1/27/2016,5,22,45,30.03,10,7.0,T,3,Rain,311
27,1/28/2016,4,20,51,29.90,10,5.0,0,1,NaN,234
28,1/29/2016,3,21,50,29.58,10,8.0,0,4,NaN,298
29,1/30/2016,2,16,46,30.01,10,7.0,0,0,NaN,257
30,1/31/2016,1,28,52,29.90,10,5.0,0,0,NaN,241

In [ ]:
#both row and column index can have their own name attribute
reviews.rename_axis("Row heading",axis='rows')

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
Row heading,,,,,,,,,,,
0,1/1/2016,31,23,52,30.03,10,8.0,0,5,NaN,281
1,1/2/2016,30,18,46,30.02,10,7.0,0,3,NaN,275
2,1/3/2016,29,21,47,29.86,10,8.0,0,1,NaN,277
3,1/4/2016,28,9,44,30.05,10,9.0,0,3,NaN,345
4,1/5/2016,27,-3,41,30.57,10,5.0,0,0,NaN,333
5,1/6/2016,26,4,35,30.50,10,4.0,0,0,NaN,259
6,1/7/2016,25,11,33,30.28,10,2.0,0,3,NaN,293
7,1/8/2016,24,29,64,30.20,10,4.0,0,8,NaN,79
8,1/9/2016,23,38,77,30.16,9,8.0,T,8,Rain,76
9,1/10/2016,22,46,71,29.59,4,NaN,1.8,7,Rain,109
10,1/11/2016,21,8,37,29.92,10,NaN,0,1,NaN,289
11,1/12/2016,20,15,53,29.85,10,6.0,T,4,NaN,235
12,1/13/2016,19,4,42,29.94,10,10.0,0,0,NaN,284
13,1/14/2016,18,12,47,29.95,10,5.0,T,7,NaN,266
14,1/15/2016,17,31,62,29.82,9,5.0,T,2,NaN,101
15,1/16/2016,16,37,70,29.52,8,7.0,0.24,7,Rain,340
16,1/17/2016,15,23,66,29.78,8,6.0,0.05,6,Fog-Snow,345
17,1/18/2016,14,6,53,29.83,9,12.0,T,2,Snow,293
18,1/19/2016,13,3,42,30.03,10,11.0,0,1,NaN,293
19,1/20/2016,12,15,49,30.13,10,6.0,0,2,NaN,302
20,1/21/2016,11,11,45,30.15,10,6.0,0,1,NaN,312
21,1/22/2016,10,6,41,30.21,9,NaN,0.01,3,Snow,34
22,1/23/2016,9,21,78,29.77,1,16.0,2.31,8,Fog-Snow,42
23,1/24/2016,8,11,53,29.92,8,6.0,T,3,Snow,327
24,1/25/2016,7,18,54,30.25,10,3.0,0,2,NaN,286
25,1/26/2016,6,29,56,30.03,10,7.0,0,2,NaN,244
26,1/27/2016,5,22,45,30.03,10,7.0,T,3,Rain,311
27,1/28/2016,4,20,51,29.90,10,5.0,0,1,NaN,234
28,1/29/2016,3,21,50,29.58,10,8.0,0,4,NaN,298
29,1/30/2016,2,16,46,30.01,10,7.0,0,0,NaN,257
30,1/31/2016,1,28,52,29.90,10,5.0,0,0,NaN,241

In [ ]:
reviews.rename_axis("Col heading",axis='columns')

Col heading,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,1/1/2016,31,23,52,30.03,10,8.0,0,5,NaN,281
1,1/2/2016,30,18,46,30.02,10,7.0,0,3,NaN,275
2,1/3/2016,29,21,47,29.86,10,8.0,0,1,NaN,277
3,1/4/2016,28,9,44,30.05,10,9.0,0,3,NaN,345
4,1/5/2016,27,-3,41,30.57,10,5.0,0,0,NaN,333
5,1/6/2016,26,4,35,30.50,10,4.0,0,0,NaN,259
6,1/7/2016,25,11,33,30.28,10,2.0,0,3,NaN,293
7,1/8/2016,24,29,64,30.20,10,4.0,0,8,NaN,79
8,1/9/2016,23,38,77,30.16,9,8.0,T,8,Rain,76
9,1/10/2016,22,46,71,29.59,4,NaN,1.8,7,Rain,109
10,1/11/2016,21,8,37,29.92,10,NaN,0,1,NaN,289
11,1/12/2016,20,15,53,29.85,10,6.0,T,4,NaN,235
12,1/13/2016,19,4,42,29.94,10,10.0,0,0,NaN,284
13,1/14/2016,18,12,47,29.95,10,5.0,T,7,NaN,266
14,1/15/2016,17,31,62,29.82,9,5.0,T,2,NaN,101
15,1/16/2016,16,37,70,29.52,8,7.0,0.24,7,Rain,340
16,1/17/2016,15,23,66,29.78,8,6.0,0.05,6,Fog-Snow,345
17,1/18/2016,14,6,53,29.83,9,12.0,T,2,Snow,293
18,1/19/2016,13,3,42,30.03,10,11.0,0,1,NaN,293
19,1/20/2016,12,15,49,30.13,10,6.0,0,2,NaN,302
20,1/21/2016,11,11,45,30.15,10,6.0,0,1,NaN,312
21,1/22/2016,10,6,41,30.21,9,NaN,0.01,3,Snow,34
22,1/23/2016,9,21,78,29.77,1,16.0,2.31,8,Fog-Snow,42
23,1/24/2016,8,11,53,29.92,8,6.0,T,3,Snow,327
24,1/25/2016,7,18,54,30.25,10,3.0,0,2,NaN,286
25,1/26/2016,6,29,56,30.03,10,7.0,0,2,NaN,244
26,1/27/2016,5,22,45,30.03,10,7.0,T,3,Rain,311
27,1/28/2016,4,20,51,29.90,10,5.0,0,1,NaN,234
28,1/29/2016,3,21,50,29.58,10,8.0,0,4,NaN,298
29,1/30/2016,2,16,46,30.01,10,7.0,0,0,NaN,257
30,1/31/2016,1,28,52,29.90,10,5.0,0,0,NaN,241

## COMBINING

In [ ]:
#to comibne data in different df or series having same column names
pd.concat([reviews,weather])

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,1/1/2016,31,23,52,30.03,10,8.0,0,5,NaN,281
1,1/2/2016,30,18,46,30.02,10,7.0,0,3,NaN,275
2,1/3/2016,29,21,47,29.86,10,8.0,0,1,NaN,277
3,1/4/2016,28,9,44,30.05,10,9.0,0,3,NaN,345
4,1/5/2016,27,-3,41,30.57,10,5.0,0,0,NaN,333
...,...,...,...,...,...,...,...,...,...,...,...
26,1/27/2016,5,22,45,30.03,10,7.0,T,3,Rain,311
27,1/28/2016,4,20,51,29.90,10,5.0,0,1,NaN,234
28,1/29/2016,3,21,50,29.58,10,8.0,0,4,NaN,298
29,1/30/2016,2,16,46,30.01,10,7.0,0,0,NaN,257
30,1/31/2016,1,28,52,29.90,10,5.0,0,0,NaN,241

In [177]:
#to combine which have same index using join function
left=reviews.set_index(['Temperature','Humidity'])

In [ ]:
right=weather.set_index(['Temperature','Humidity'])

In [ ]:
left.join(right,lsuffix=' l_value',rsuffix=' r_value')

,,EST l_value,DewPoint l_value,Sea Level PressureIn l_value,VisibilityMiles l_value,WindSpeedMPH l_value,PrecipitationIn l_value,CloudCover l_value,Events l_value,WindDirDegrees l_value,EST r_value,DewPoint r_value,Sea Level PressureIn r_value,VisibilityMiles r_value,WindSpeedMPH r_value,PrecipitationIn r_value,CloudCover r_value,Events r_value,WindDirDegrees r_value
Temperature,Humidity,,,,,,,,,,,,,,,,,,
31,52,1/1/2016,23,30.03,10,8.0,0,5,NaN,281,1/1/2016,23,30.03,10,8.0,0,5,NaN,281
30,46,1/2/2016,18,30.02,10,7.0,0,3,NaN,275,1/2/2016,18,30.02,10,7.0,0,3,NaN,275
29,47,1/3/2016,21,29.86,10,8.0,0,1,NaN,277,1/3/2016,21,29.86,10,8.0,0,1,NaN,277
28,44,1/4/2016,9,30.05,10,9.0,0,3,NaN,345,1/4/2016,9,30.05,10,9.0,0,3,NaN,345
27,41,1/5/2016,-3,30.57,10,5.0,0,0,NaN,333,1/5/2016,-3,30.57,10,5.0,0,0,NaN,333
26,35,1/6/2016,4,30.50,10,4.0,0,0,NaN,259,1/6/2016,4,30.50,10,4.0,0,0,NaN,259
25,33,1/7/2016,11,30.28,10,2.0,0,3,NaN,293,1/7/2016,11,30.28,10,2.0,0,3,NaN,293
24,64,1/8/2016,29,30.20,10,4.0,0,8,NaN,79,1/8/2016,29,30.20,10,4.0,0,8,NaN,79
23,77,1/9/2016,38,30.16,9,8.0,T,8,Rain,76,1/9/2016,38,30.16,9,8.0,T,8,Rain,76
22,71,1/10/2016,46,29.59,4,NaN,1.8,7,Rain,109,1/10/2016,46,29.59,4,NaN,1.8,7,Rain,109
21,37,1/11/2016,8,29.92,10,NaN,0,1,NaN,289,1/11/2016,8,29.92,10,NaN,0,1,NaN,289
20,53,1/12/2016,15,29.85,10,6.0,T,4,NaN,235,1/12/2016,15,29.85,10,6.0,T,4,NaN,235
19,42,1/13/2016,4,29.94,10,10.0,0,0,NaN,284,1/13/2016,4,29.94,10,10.0,0,0,NaN,284
18,47,1/14/2016,12,29.95,10,5.0,T,7,NaN,266,1/14/2016,12,29.95,10,5.0,T,7,NaN,266
17,62,1/15/2016,31,29.82,9,5.0,T,2,NaN,101,1/15/2016,31,29.82,9,5.0,T,2,NaN,101
16,70,1/16/2016,37,29.52,8,7.0,0.24,7,Rain,340,1/16/2016,37,29.52,8,7.0,0.24,7,Rain,340
15,66,1/17/2016,23,29.78,8,6.0,0.05,6,Fog-Snow,345,1/17/2016,23,29.78,8,6.0,0.05,6,Fog-Snow,345
14,53,1/18/2016,6,29.83,9,12.0,T,2,Snow,293,1/18/2016,6,29.83,9,12.0,T,2,Snow,293
13,42,1/19/2016,3,30.03,10,11.0,0,1,NaN,293,1/19/2016,3,30.03,10,11.0,0,1,NaN,293
12,49,1/20/2016,15,30.13,10,6.0,0,2,NaN,302,1/20/2016,15,30.13,10,6.0,0,2,NaN,302
11,45,1/21/2016,11,30.15,10,6.0,0,1,NaN,312,1/21/2016,11,30.15,10,6.0,0,1,NaN,312
10,41,1/22/2016,6,30.21,9,NaN,0.01,3,Snow,34,1/22/2016,6,30.21,9,NaN,0.01,3,Snow,34
9,78,1/23/2016,21,29.77,1,16.0,2.31,8,Fog-Snow,42,1/23/2016,21,29.77,1,16.0,2.31,8,Fog-Snow,42
8,53,1/24/2016,11,29.92,8,6.0,T,3,Snow,327,1/24/2016,11,29.92,8,6.0,T,3,Snow,327
7,54,1/25/2016,18,30.25,10,3.0,0,2,NaN,286,1/25/2016,18,30.25,10,3.0,0,2,NaN,286
6,56,1/26/2016,29,30.03,10,7.0,0,2,NaN,244,1/26/2016,29,30.03,10,7.0,0,2,NaN,244
5,45,1/27/2016,22,30.03,10,7.0,T,3,Rain,311,1/27/2016,22,30.03,10,7.0,T,3,Rain,311
4,51,1/28/2016,20,29.90,10,5.0,0,1,NaN,234,1/28/2016,20,29.90,10,5.0,0,1,NaN,234
3,50,1/29/2016,21,29.58,10,8.0,0,4,NaN,298,1/29/2016,21,29.58,10,8.0,0,4,NaN,298
2,46,1/30/2016,16,30.01,10,7.0,0,0,NaN,257,1/30/2016,16,30.01,10,7.0,0,0,NaN,257
1,52,1/31/2016,28,29.90,10,5.0,0,0,NaN,241,1/31/2016,28,29.90,10,5.0,0,0,NaN,241